# fastcampus-dsp-migration

./: .gitignore  README.md  build.gradle
fastcampus-docker-infra/: docker-compose.yaml
gradual-migration-application/: build.gradle
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/dispatcher/: LegacyMigrationLog.java  MigrationDispatcher.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/legacy/adgroup/: LegacyAdGroupConverter.java  LegacyAdGroupMigrationService.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/legacy/campaign/: LegacyCampaignMigrationService.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/legacy/keyword/: LegacyKeywordConverter.java  LegacyKeywordMigrationService.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/application/legacy/user/: LegacyUserConverter.java  LegacyUserMigrationService.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/legacyad/adgroup/: LegacyAdGroup.java  LegacyAdGroupRepository.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/legacyad/campaign/: LegacyCampaign.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/legacyad/keyword/: LegacyKeyword.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/legacyad/user/: LegacyUser.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/recentad/: MigratedEntity.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/recentad/campaign/: RecentCampaign.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/recentad/keyword/: RecentKeyword.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/recentad/user/: RecentUser.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/message/: AggregateType.java  LegacyDomainMessage.java  LegacyDomainMessageHandler.java
gradual-migration-application/src/main/resources/: application.yml
gradual-migration-application/src/test/java/fastcampus/ad/migration/gradual/application/: LegacyMigrationServiceTest.java
internal-migration-application/: build.gradle
legacy-dsp-application/: build.gradle
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/: LegacyDspApplication.java
legacy-dsp-application/src/main/resources/: application.yml
migration-service/: build.gradle
migration-service/src/test/java/application/: LegacyMigrationServiceTest.java
src/main/java/fastcampus/ad/fastcampusdspmigration/: FastcampusDspMigrationApplication.java
src/main/resources/: application.properties
src/test/java/fastcampus/ad/fastcampusdspmigration/: FastcampusDspMigrationApplicationTests.java
(+69 files in other folders)
